package by.zahar.lsn2;

public class Main {

	// 1. Заполнить массив размером 100 элементов случайными числами
	// 2. Вывести из массива (задание 1) все чётные элементы на экран
	// 3. Посчитать разность всех нечётных элементов массива
	// 4. Посчитать количество чётных и нечётных элементов в массиве,
	// кол-во чётных и нечётных вывести на экран
	// 5. Найти и вывести на экран максимальный / минимальный элемент
	// 6. Найти максимальный и минимальный элемент среди чётных/нечётных
	// элементов
	// 7. Сохранить в массив типа char свою фамилию и имя (размер массива не
	// должен превышать количество
	// символов в фамилии пробел имени
	// 7.1 Реализовать считывание фио для задачи 7 с клавиатуры
	// 8. Добавить в массив из задания 7 пробел и отчество
	// 9. Удалить из массива (1е задание) все элементы, кратные 3
	// 9.1 Привести размер массива из задания 9 в соответствие с реальным
	// количеством хранимых элементов
	// 10. Отсортировать массив по возрастанию / убыванию следующими способами
	// (в классе выбрать 2 любых способа):
	// пузырьком, вставками, выбором, Быстрая сортировка
	// 11. Найти в массиве и вывести на экран все элементы в заданном диапазоне
	// (например от 20 до 23)

	public static void main(String[] args) {

		int x[] = new int[5];

		x[0] = 1;
		x[1] = 2;
		x[2] = 3;
		x[3] = 4;
		x[4] = 5;
		// x[8] = 10;

		int l = x.length;

		int b[] = new int[] { 8, 5, 5 };

		for (int i = 0; i < x.length; i++) {
			// System.out.println(x[i]);
		}

		
		// main.method1(8);
		method1(15);
		//main.method1(k);

	}

	public static void method1(int l) {
		System.out.println(l);
	}

	public static int sumInt(int value1, int value2) {
		System.out.println("sum2");
		return value1 + value2;
	}

	public int sumInt(int value1, int value2, int value3) {

		System.out.println("sum3");
		return value1 + value2 + value3;
	}

}
